if game.PlaceId == 2483973525 then
    game:GetService("ReplicatedStorage").events.maxstat:Destroy()
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
    local Window = Library.CreateLib("彭于晏的小脚本", "Sentinel")
    
    
    --主要功能(Main)
    local Main = Window:NewTab("Main")
    local MainSection = Main:NewSection("Main")
    MainSection:NewButton("炼狱", "TP炼狱", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2668.44189, 754.992981, 434.08728, 0.980037212, 1.00607156e-09, 0.198814258, -4.53261251e-09, 1, 1.72827495e-08, -0.198814258, -1.78388859e-08, 0.980037212)
    end)
    MainSection:NewButton("雪山", "TP雪山", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1950.08643, 816.593018, -1078.24023, -0.0175437052, -1.40156231e-09, 0.999846101, 1.09584704e-07, 1, 3.32459571e-09, -0.999846101, 1.09626164e-07, -0.0175437052)
    end)
    MainSection:NewButton("笛子点1", "TP笛子点1", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2851.80176, 1048.18994, -1025.32007, -0.596411407, -1.17880913e-10, -0.802678943, 7.64117747e-09, 1, -5.82445381e-09, 0.802678943, -9.60718261e-09, -0.596411407)
    end)
    MainSection:NewButton("笛子点2", "TP笛子点2", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-59.1608353, 748.993469, 87.1063919, -0.999973893, 1.5871352e-09, -0.00722755631, 1.59846347e-09, 1, -1.56158919e-09, 0.00722755631, -1.57310143e-09, -0.999973893)
    end)
        
    --玩家功能(Player)
    local Player = Window:NewTab("Player")
    local PlayerSection = Player:NewSection("Player")
    PlayerSection:NewSlider("WalkSpeed", "改变你的速度让你变成快男", 130, 16, function(v)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
    end)
    PlayerSection:NewSlider("JumpPower", "改变你的跳跃高度让你变成超人", 150, 50, function(v)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
    end)
end
