if game.PlaceId == 2483973525 then
    game:GetService("ReplicatedStorage").events.maxstat:Destroy()
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
    local Window = Library.CreateLib("彭于晏的小脚本", "Sentinel")
    
    
    --主要功能(Main)
    local Main = Window:NewTab("Main")
    local MainSection = Main:NewSection("Main")
    MainSection:NewButton("炼狱", "TP炼狱", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2668.44189, 754.992981, 434.08728, 0.980037212, 1.00607156e-09, 0.198814258, -4.53261251e-09, 1, 1.72827495e-08, -0.198814258, -1.78388859e-08, 0.980037212)
    end)
    MainSection:NewButton("雪山", "TP雪山", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1950.08643, 816.593018, -1078.24023, -0.0175437052, -1.40156231e-09, 0.999846101, 1.09584704e-07, 1, 3.32459571e-09, -0.999846101, 1.09626164e-07, -0.0175437052)
    end)
    MainSection:NewButton("笛子点1", "TP笛子点1", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-774.302002, 717.994446, -178.391113, 0.995557427, -0.000304967223, -0.0941560492, -5.44690047e-05, 0.999992728, -0.00381485885, 0.094156526, 0.00380303967, 0.995550156)
    end)
       
    --玩家功能(Player)
    local Player = Window:NewTab("Player")
    local PlayerSection = Player:NewSection("Player")
    PlayerSection:NewSlider("WalkSpeed", "改变你的速度让你变成快男", 130, 16, function(v)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
    end)
    PlayerSection:NewSlider("JumpPower", "改变你的跳跃高度让你变成超人", 150, 50, function(v)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
    end)
end
